<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge"/>
<meta name="format-detection" content="date=no"/>
<meta name="x-apple-disable-message-reformatting"/>
<!--[if gte mso 9]>
	<xml>
    	<o:OfficeDocumentSettings>
      	<o:AllowPNG/>
      	<o:PixelsPerInch>96</o:PixelsPerInch>
     	</o:OfficeDocumentSettings>
    </xml>
<![endif]-->
<title>20230424_PHOTOBASE_SR_WBS_MASTER</title>
<link rel="shortcut icon" href="/etc/designs/default/favicon.ico"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<!--[if !mso]><!-->
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet"/>
<!--<![endif]-->


















<style type="text/css">
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

table, td {
	mso-table-lspace: 0 !important;
	mso-table-rspace: 0 !important;
	border-collapse: collapse;
	border-spacing: 0 !important;
}

table {
	border-collapse: collapse !important;
	margin: 0 !important;
	padding: 0 !important;
	mso-table-lspace: 0;
	mso-table-rspace: 0;
	mso-table-lspace: 0;
	mso-table-rspace: 0;
}

table table table {
	table-layout: auto;
}

img {
	-ms-interpolation-mode: bicubic;
}

p {
	margin: 0;
}

@media only screen and (max-width: 640px) {
	u+.gmail {
		font-size: inherit !important;
		line-height: 14px !important;
		color: #284B9B !important;
	}
	.mobile-hidden {
		display: none;
	}
}

@media only screen and (min-device-width: 375px) and (max-device-width:	413px) {
	.email-container {
		min-width: 375px !important;
	}
}

*[x-apple-data-detectors], /* iOS */ 
.x-gmail-data-detectors, /* Gmail */ 
.x-gmail-data-detectors * {
	border-bottom: 0 !important;
	cursor: default !important;
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

/* triggers "view in browser" link in Outlook */
#outlook a {
	padding: 0;
}

/* template styles */
.ExternalClass {
	width: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
	.ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

.ac-content-cell img {
	max-width: 100%;
	height: auto;
}
.wba-main-footer a {
	color: #284B9B;
	text-decoration: none;
}
.wba-main-footer p {
	line-height: 18px;
	margin-bottom: 14px;
}
</style>



<!--[if mso]>
<style>
body, table tr, table td, p, a, span,h1,h2,h3,h4,h5,h6{
  font-family: Arial, Helvetica, sans-serif !important;
}
a{
color: #284B9B;
}
.shipping__item{
	font-size:19px;
}
</style>
<![endif]-->



</head>
    <body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" offset="0" bgcolor="#ffffff" style="margin: 0;padding: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule:exactly;background-color:#ffffff;width:100%;">
    <div style="display:none!important;font-size:0px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;visibility:hidden;mso-hide:all;overflow:hidden;padding:0;margin:0;">Spring decor made easy! 70% off Same Day Wood Panel + FREE Same Day Pickup</div>
    <div style="display:none!important;font-size:0px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;visibility:hidden;mso-hide:all;overflow:hidden;padding:0;margin:0;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table id="ac-body-table" width="640" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;margin:0 auto !important;padding: 0;background-color:#ffffff;width:640px;max-width:640px;word-break:break-word;font-size:14px;color:#333366;border:solid 1px #ffffff;">
        <tr>
            <td align="center" valign="top" id="ac-body-cell" style="padding:30px 0;">
                <table id="ac-content-table" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:100%;">
                    <tr id="wba-email-header">
                        <td class="ac-content-cell" valign="top" style="padding:0;">
                        	


<div>

<pre style="max-width:640px;margin:0;padding:0;"></pre></div>

<table border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse:collapse;width:640px;">
  
  
  
  <tr>
    <td align="center" valign="middle" colspan="4" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
        width:100%;
        text-align:center;">
        


    <img width="640" border="0" style="width:100%; min-width:100%;
        	-ms-interpolation-mode:bicubic;
        	display:inline-block; 
        	line-height:100%;
        	border:0; 
        	padding:0;
        	margin:0 auto;"/>


        
	</td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse:collapse;width:640px;">
  
</table>


                       	</td>
                    </tr>
                   	<tr id="wba-email-body">
                       	<td class="ac-content-cell" valign="top" style="padding:0;">
                            <div>




    
    
    










<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  
  
   
   <tr>
	  	
	    <td align="right" valign="bottom" height="0" width="620" class="ac-content-cell" style="border-collapse:collapse;
	          mso-table-lspace:0;
	          mso-table-rspace:0;
	          vertical-align:bottom;
	          mso-line-height-rule:exactly;
	          text-align:right;
	          width:620px;
	          height:0px;
	          background-color:#fff;
	          padding-top:5px;
	          padding-right:10px;
	          padding-bottom:15px;
	          padding-left:10px;">
	        




    
    
    







<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	
	<tr>
		<td height="0" align="right" valign="bottom" class="ac-content-cell" background="https://campaigns.walgreens.comnull#fff" style="border-collapse:collapse;
	        mso-table-lspace:0;
	        mso-table-rspace:0;
	        background-color:#fff;
	        text-align:right;
	        vertical-align:bottom;
	        padding:0px 0px 0px 0px;
	        height:0px;
	        width:100%;">
			

	<!--[if !mso]><!-->
    <p style="width:620px;margin:0;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;text-align:right;line-height:25px;">
       	<a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e07f6&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692&p1=EML_FoS_Photo_FullFile_Split4_20230423_A_" target="_blank" style="color:#284b9b; font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif; text-decoration:none;"><span style="font-size:12px;color:#284b9b;
    		font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;">
    		Select offers require myWalgreens membership. See offer terms &amp; conditions
	       	</span> 
        </a>
    </p>
    <!--<![endif]-->

	
    <!--[if(gte mso 9)|(IE)]>
    <p style="width:620px;margin:0;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;text-align:right;line-height:25px;">
       	<a href="https://www.walgreens.com/topic/promotion/offer-details.jsp?ec=hn:EML_FoS_Photo_FullFile_Split4_20230423_A_Header-TC" target="_blank"
            style="color:#284b9b;
     				font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;
     				text-decoration:none;">
      		<span style="font-size:10px;color:#284b9b;
	    		font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;">
	       		Select offers require myWalgreens membership. See offer terms &amp; conditions
	       	</span>
        </a>
    </p>
	<![endif]-->
    

    



		</td>
	</tr>
	
	
</table>



	    </td>
	    
	    <td align="right" valign="bottom" height="0" width="0" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:bottom;
				mso-line-height-rule:exactly;
				text-align:right;
		        width:0px;
		        height:0px;
		        background-color:#fff;
				padding-top:0px;
				padding-right:0px;
				padding-bottom:0px;
				padding-left:0px;">
			 





	  	</td>
  	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e07f7&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692&p1=556975504494&p2=Ze5g3KcuhvQU2GSPkl1vgw==&p3=v&p4=EML_FoS_Photo_FullFile_Split4_20230423_A_" _label="Header-Logo" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/6161e91792a76f3d.png?mi_u=556975504494&mi_member_id=Ze5g3KcuhvQU2GSPkl1vgw==&mi_fname=v" alt="header" title="header" width="640" style="-ms-interpolation-mode:bicubic;display:block;width:640px;max-width:100%;min-width:640px;"/>
		</a>
		</td>
	</tr>
</table>

    
    
    










<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  
  
   
   <tr>
	  	
	    <td align="left" valign="top" height="0" width="405" class="ac-content-cell" style="border-collapse:collapse;
	          mso-table-lspace:0;
	          mso-table-rspace:0;
	          vertical-align:top;
	          mso-line-height-rule:exactly;
	          text-align:left;
	          width:405px;
	          height:0px;
	          background-color:#ffffff;
	          padding-top:0px;
	          padding-right:0px;
	          padding-bottom:0px;
	          padding-left:0px;">
	        




    
    
    




<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e07f8&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692&p1=556975504494&p2=Ze5g3KcuhvQU2GSPkl1vgw==&p3=EML_FoS_Photo_FullFile_Split4_20230423_A_" _label="Header-Pharmacy" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/a998040dd00ecd31.png?mi_u=556975504494&mi_member_id=Ze5g3KcuhvQU2GSPkl1vgw==" alt="Rx" title="Rx" width="122" style="-ms-interpolation-mode:bicubic;display:block;width:122px;max-width:100%;min-width:122px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e07f9&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692&p1=556975504494&p2=Ze5g3KcuhvQU2GSPkl1vgw==&p3=EML_FoS_Photo_FullFile_Split4_20230423_A_" _label="Header-Coupon" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/3b5b14fa8f9e13a9.png?mi_u=556975504494&mi_member_id=Ze5g3KcuhvQU2GSPkl1vgw==" alt="Savings" title="Savings" width="114" style="-ms-interpolation-mode:bicubic;display:block;width:114px;max-width:100%;min-width:114px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e07fa&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692&p1=556975504494&p2=Ze5g3KcuhvQU2GSPkl1vgw==&p3=EML_FoS_Photo_FullFile_Split4_20230423_A_" _label="Header-Logo" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/05c203e9fa4d05e5.png?mi_u=556975504494&mi_member_id=Ze5g3KcuhvQU2GSPkl1vgw==" alt="Walgreens" title="Walgreens" width="169" style="-ms-interpolation-mode:bicubic;display:block;width:169px;max-width:100%;min-width:169px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>

	</tr>
</table>



	    </td>
	    
	    <td align="left" valign="top" height="0" width="235" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
				text-align:left;
		        width:235px;
		        height:0px;
		        background-color:#ffffff;
				padding-top:0px;
				padding-right:0px;
				padding-bottom:0px;
				padding-left:0px;">
			 




    
    
    




<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 50%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e07fb&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692&p1=556975504494&p2=Ze5g3KcuhvQU2GSPkl1vgw==&p3=EML_FoS_Photo_FullFile_Split4_20230423_A_" _label="Header-Shop" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/02b724e9944ec78b.png?mi_u=556975504494&mi_member_id=Ze5g3KcuhvQU2GSPkl1vgw==" alt="Shop" title="Shop" width="106" style="-ms-interpolation-mode:bicubic;display:block;width:106px;max-width:100%;min-width:106px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 50%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e07fc&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692&p1=556975504494&p2=Ze5g3KcuhvQU2GSPkl1vgw==&p3=EML_FoS_Photo_FullFile_Split4_20230423_A_" _label="Header-Photo" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/89aae638accbf998.png?mi_u=556975504494&mi_member_id=Ze5g3KcuhvQU2GSPkl1vgw==" alt="Photo" title="Photo" width="130" style="-ms-interpolation-mode:bicubic;display:block;width:130px;max-width:100%;min-width:130px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>

	</tr>
</table>



	  	</td>
  	</tr>
</table>


    
    
    



<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="https://mi.walgreens.com/p/cp/20ceee668f64ce3d/o.gif?mi_u=556975504494" width="1" height="1" alt="" aria-hidden="true"/>
  </td></tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 15px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    




<table cellpadding="0" cellspacing="0" border="0" height="auto" width="640" align="center">
  <tbody>
    <tr>
      <td valign="top" class="ac-content-cell" style="
        border-collapse:collapse;
        mso-table-lspace:0;
        mso-table-rspace:0;
        vertical-align:top;
        mso-line-height-rule:exactly;
        padding-top:px;
        padding-left:px;
        padding-right:px;
        padding-bottom:px;
        width: 640px;">
        <a valign="top" class="ac-content-cell" href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e07fd&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692&p1=556975504494&p2=&p3=14134&p4=EML_FoS_Photo_FullFile_Split4_20230423_A_" _label="p00heroh" style="display: block"><img width="640" src="https://mi.walgreens.com/p/rp/08f2897328372cbd.png?mi_u=556975504494&amp;mi_location=&amp;Store%20Number=14134" alt="Notification Banner" style="border: 0; display: block;" border="0"/>
        </a>
      </td>
    </tr>
  </tbody>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 15px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e07fe&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692&p1=EML_FoS_Photo_FullFile_Split4_20230423_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/photo_base_emails/20230424/3041053_Hero.jpg" alt="40% off Everything Photo" width="640" style="-ms-interpolation-mode:bicubic;max-width:100%;width:640px;min-width:640px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    




<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 50%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e07ff&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692&p1=EML_FoS_Photo_FullFile_Split4_20230423_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/photo_base_emails/20230424/3041053_Button_PhotoGifts.png" alt="Photo Gifts" width="290" style="-ms-interpolation-mode:bicubic;max-width:100%;width:290px;min-width:290px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e0800&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692&p1=EML_FoS_Photo_FullFile_Split4_20230423_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/photo_base_emails/20230424/3041053_Button_Poster.png" alt="Posters" width="290" style="-ms-interpolation-mode:bicubic;max-width:100%;width:290px;min-width:290px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e0801&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692&p1=EML_FoS_Photo_FullFile_Split4_20230423_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/photo_base_emails/20230424/3041053_Button_Grad.png" alt="Graduation" width="290" style="-ms-interpolation-mode:bicubic;max-width:100%;width:290px;min-width:290px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 50%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e0802&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692&p1=EML_FoS_Photo_FullFile_Split4_20230423_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/photo_base_emails/20230424/3041053_Button_Walldecor.png" alt="Wall Decor" width="290" style="-ms-interpolation-mode:bicubic;max-width:100%;width:290px;min-width:290px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e0803&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692&p1=EML_FoS_Photo_FullFile_Split4_20230423_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/photo_base_emails/20230424/3041053_Button_mom'sday.png" alt="Mother's Day" width="290" style="-ms-interpolation-mode:bicubic;max-width:100%;width:290px;min-width:290px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e0804&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692&p1=EML_FoS_Photo_FullFile_Split4_20230423_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/photo_base_emails/20230424/3041053_Button_Seeall.png" alt="See all deals" width="290" style="-ms-interpolation-mode:bicubic;max-width:100%;width:290px;min-width:290px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>


		</td>

	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 40px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    




<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="left" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:left;
				padding: 0 0;
                margin: 0 0;
                width: 50%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e0805&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692&p1=EML_FoS_Photo_FullFile_Split4_20230423_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/photo_base_emails/20230424/3041053_Offer1.png" alt="Order by 5/2 to get Mother's Day with Standard Shipping>" width="320" style="-ms-interpolation-mode:bicubic;max-width:100%;width:320px;min-width:320px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>


		</td>
<td align="left" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:left;
				padding: 0 0;
                margin: 0 0;
                width: 50%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e0806&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692&p1=EML_FoS_Photo_FullFile_Split4_20230423_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/photo_base_emails/20230424/3041053_Offer4.png" alt="Free Same Day Pickup" width="320" style="-ms-interpolation-mode:bicubic;max-width:100%;width:320px;min-width:320px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>


		</td>

	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e0807&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692&p1=EML_FoS_Photo_FullFile_Split4_20230423_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/photo_base_emails/20230424/3041053%20_WA_CS.jpg" alt="70% off Same Day Wood Panel" width="640" style="-ms-interpolation-mode:bicubic;max-width:100%;width:640px;min-width:640px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    





    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e0808&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692&p1=EML_FoS_Photo_FullFile_Split4_20230423_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/photo_base_emails/20230402/3093223_DWA_CrossSell_Cosmetics_Offer.jpg" alt="Get glamarorous" width="640" style="-ms-interpolation-mode:bicubic;max-width:100%;width:640px;min-width:640px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    





    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e0809&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692&p1=EML_FoS_Photo_FullFile_Split4_20230423_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/photo_base_emails/20230424/3041053_Subhead.png" alt="Mother's Day mom-entos" width="640" style="-ms-interpolation-mode:bicubic;max-width:100%;width:640px;min-width:640px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    










<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  
  
   
   <tr>
	  	
	    <td align="left" valign="top" height="0" width="305" class="ac-content-cell" style="border-collapse:collapse;
	          mso-table-lspace:0;
	          mso-table-rspace:0;
	          vertical-align:top;
	          mso-line-height-rule:exactly;
	          text-align:left;
	          width:305px;
	          height:0px;
	          background-color:#FFFFFF;
	          padding-top:0px;
	          padding-right:30px;
	          padding-bottom:0px;
	          padding-left:0px;">
	        




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e080a&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692&p1=EML_FoS_Photo_FullFile_Split4_20230423_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/photo_base_emails/20230424/3041053_2up_all%20Photo%20cards1.jpg" alt="60% off All Photo Cards & Premium Stationery " width="305" style="-ms-interpolation-mode:bicubic;max-width:100%;width:305px;min-width:305px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e080b&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692&p1=EML_FoS_Photo_FullFile_Split4_20230423_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/photo_base_emails/20230424/3041053_2up_Canvas_Customfremed.jpg" alt="60% off Canvas & Custom Framed Prints" width="305" style="-ms-interpolation-mode:bicubic;max-width:100%;width:305px;min-width:305px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e080c&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692&p1=EML_FoS_Photo_FullFile_Split4_20230423_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/photo_base_emails/20230424/3041053_2up_Acrylic.jpg" alt="Buy 1 Get 2 Free Achylic Blocks" width="305" style="-ms-interpolation-mode:bicubic;max-width:100%;width:305px;min-width:305px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>


	    </td>
	    
	    <td align="left" valign="top" height="0" width="305" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
				text-align:left;
		        width:305px;
		        height:0px;
		        background-color:#FFFFFF;
				padding-top:0px;
				padding-right:0px;
				padding-bottom:0px;
				padding-left:0px;">
			 




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e080d&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692&p1=EML_FoS_Photo_FullFile_Split4_20230423_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/photo_base_emails/20230424/3041053_2up_Prints.jpg" alt="15c 4x6 Prints 75+" width="305" style="-ms-interpolation-mode:bicubic;max-width:100%;width:305px;min-width:305px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e080e&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692&p1=EML_FoS_Photo_FullFile_Split4_20230423_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/photo_base_emails/20230424/3041053_2up_Layflat.jpg" alt="60% off Same Day Layflat Photo Books" width="305" style="-ms-interpolation-mode:bicubic;max-width:100%;width:305px;min-width:305px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e080f&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692&p1=EML_FoS_Photo_FullFile_Split4_20230423_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/photo_base_emails/20230424/3041053_2up_Seeall.jpg" alt="More ways to save" width="305" style="-ms-interpolation-mode:bicubic;max-width:100%;width:305px;min-width:305px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>


	  	</td>
  	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e0810&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692&p1=EML_FoS_Photo_FullFile_Split4_20230423_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/photo_base_emails/20230424/3041053_CS_Mother'sday.jpg" alt="Mother's Day Gifts" width="640" style="-ms-interpolation-mode:bicubic;max-width:100%;width:640px;min-width:640px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e0811&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692&p1=EML_FoS_Photo_FullFile_Split4_20230423_A_" _label="p011LoyaltyBar" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/cf8a50bdd9ce7eba.png?mi_u=556975504494&mi_member_id=Ze5g3KcuhvQU2GSPkl1vgw==" alt="Display images to show real-time content" title="Display images to show real-time content" width="640" style="-ms-interpolation-mode:bicubic;display:block;width:640px;max-width:100%;min-width:640px;"/>
		</a>
		</td>
	</tr>
</table>

    
    
    



<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="https://mi.walgreens.com/p/cp/288b352b33b79710/o.gif?mi_u=556975504494" width="1" height="1" alt="" aria-hidden="true"/>
  </td></tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e0812&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692&p1=EML_FoS_Photo_FullFile_Split4_20230423_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/20211101_rp_base/1847707_10312021_Photo_Email_Footer.png" alt="Photos in a flash, your way" width="640" style="-ms-interpolation-mode:bicubic;max-width:100%;width:640px;min-width:640px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


</div>
                        </td>
                    </tr>
                    <tr id="wba-email-footer">
                        <td class="ac-content-cell" valign="top" style="padding:0;">
 							



<style>.wba-main-footer a {color:#284B9B;!important;}</style>
<table border="0" cellpadding="0" cellspacing="0" width="640" class="wba-main-footer" style="border-collapse:collapse;width:640px;">
	<tr>
		<td align="left" valign="top" width="640" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
				text-align:left;
				padding:20px 20px 0 20px;
				background-color:#ffffff;">
			<p style="padding:0;margin:0;line-height:22px;font-size:18px;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;color:#284B9B;">
				Offer details
			</p>
			<div style="font-size:12px;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;color:#000;line-height:18px;">
				

    
        <p><b>40% off Everything Photo:</b> Must use code <b>FLORAL40 </b>to receive 40% off Everything Photo through a logged in registered Walgreens.com/Photo online account, in store photo kiosk, or through the Walgreens Mobile App. Code must be entered at time of online, in-store photo kiosk, or mobile checkout to apply discount. Offer expires at 11:59 p.m. CT on April 29, 2023. Timing is determined by Walgreens server clock. Coupon valid for up to 5 separate uses. Offer excludes Gift Packaging, Document Printing, Passport/ID Photos, Film Processing, Restoration Services and DVD Transfer services. If ordering more than one item, up to three coupons or strike through sale discounts can be used in the online cart. Only one coupon code or strike through sale pricing discount can be applied per item. Account product credits are applied first and cannot be combined with coupon codes or strike through sale pricing. Void if transferred, reproduced or copied and where prohibited by law. Discount does not apply to previous purchases, taxes or shipping charges. Walgreens Mobile App versions 39.0 or older are no longer supporting promotional coupons. Offer is subject to change or cancellation at any time.</p>
<p><b>Email Exclusive:</b> Must use code <b>PAN-70</b> to receive 70% off Same Day Wood Panels through a logged in registered Walgreens.com/Photo online account or through the Walgreens Mobile App. Code must be entered at time of online or mobile checkout to apply discount. Offer not valid in store. Offer expires at 11:59 p.m. CT on April 26, 2023. Timing is determined by Walgreens server clock. Coupon valid for up to 1 use. If widespread offer abuse is detected, promotion will be terminated. Order must be placed for Same Day Pickup or Express Local Delivery to apply discount. Discount does not apply to orders placed for Ship to Store, Economy Shipping, Standard Shipping, Expedited Shipping, or Overnight Shipping. If ordering more than one item, up to three coupons or strike through sale discounts can be used in the online cart. Only one coupon code or strike through sale pricing discount can be applied per item. Account product credits are applied first and cannot be combined with coupon codes or strike through sale pricing. Void if transferred, reproduced or copied and where prohibited by law. Discount does not apply to previous purchases, taxes or shipping charges. Walgreens Mobile App versions 39.0 or older are no longer supporting promotional coupons. Offer is subject to change or cancellation at any time.</p>
<p></p>
<p><b>$7 reward on $25+ cosmetics:</b> Must be a myWalgreens member and clip offer to your myWalgreens account to use in store and online. Walgreens Cash rewards are not legal tender. No cash back. Walgreens Cash rewards good on future purchases. Purchase requirement must be met in a single transaction, before taxes and shipping, and after discounts, store credit and redemption dollars are applied. Rewards cannot be earned on photo orders not picked up in store, alcohol, dairy, tobacco, gift cards, sales tax and shipping, or items or services sold by third-party partners. Rewards on prescriptions and other pharmacy items and services cannot be earned in AR, NJ or NY. Only prescriptions picked up in store are eligible to earn rewards. Walgreens Cash rewards applied after all discounts, percentages off and manufacturers coupons but before sales tax. Other exclusions apply. Complete details, including Walgreens Cash rewards expiration dates, at myWalgreens.com.</p>
<p></p>
<p><b>60% off All Photo Cards and Premium Stationery:</b> Must use code <b>RAIN60 </b>to receive 60% off All Photo Cards and Premium Stationery through a logged in registered Walgreens.com/Photo online account, in store on photo kiosk, or through the Walgreens Mobile App. Code must be entered at time of online, in-store photo kiosk, or mobile app checkout to apply discount. Offer expires at 11:59 p.m. CT on April 29, 2023. Timing is determined by Walgreens server clock. Coupon valid for up to 5 separate uses. Select products not available through the Walgreens Mobile App. If ordering more than one item, up to three coupons or strike through sale discounts can be used in the online cart. Only one coupon code or strike through sale pricing discount can be applied per item. Account product credits are applied first and cannot be combined with coupon codes or strike through sale pricing. Void if transferred, reproduced or copied and where prohibited by law. Discount does not apply to previous purchases, taxes or shipping charges. Walgreens Mobile App versions 39.0 or older are no longer supporting promotional coupons. Offer is subject to change or cancellation at any time.</p>
<p><b>15 4x6 Prints when you purchase 75 or more:</b> Must use code <b>GREEN15 </b>to receive 15 4x6 Prints when you purchase 75 or more through a logged in registered Walgreens.com/Photo online account, in store on the photo kiosk, or through the Walgreens Mobile App. Code must be entered at time of online, in-store photo kiosk or mobile checkout to apply discount. Offer expires at 11:59 pm CT on April 29, 2023. Timing is determined by Walgreens server clock. Coupon valid for up to 5 separate uses. Offer includes 4x6 and 4x5.3 size Prints only. Offer excludes instant, collage and prints from film. Cart must contain 75 or more prints to apply discount. Discount applies as 61% on mobile app. If ordering more than one item, up to three coupons or strike through sale discounts can be used in the online cart. Only one coupon code or strike through sale pricing discount can be applied per item. Account product credits are applied first and cannot be combined with coupon codes or strike through sale pricing. Void if transferred, reproduced or copied and where prohibited by law. Discount does not apply to previous purchases, taxes or shipping charges. Walgreens Mobile App versions 39.0 or older are no longer supporting promotional coupons. Offer is subject to change or cancellation at any time.</p>
<p><b>60% off Canvas Prints, Framed Matted Prints and Custom Floating Frames:</b> Must use code <b>CLOUD60 </b>to receive 60% off Canvas Prints, Framed Matted Prints and Custom Floating Frames through a logged in registered Walgreens.com/Photo online account, in store on the photo kiosk, or through the Walgreens Mobile App. Code must be entered at time of online, in-store photo kiosk or mobile checkout to apply discount. Offer expires at 11:59 p.m. CT on April 29, 2023. Timing is determined by Walgreens server clock. Coupon valid for up to 5 separate uses. Offer discount is applicable to Custom Floating Frames, Canvas Prints, and Framed Matted Prints. Select products not available through the Walgreens Mobile App. If ordering more than one item, up to three coupons or strike through sale discounts can be used in the online cart. Only one coupon code or strike through sale pricing discount can be applied per item. Account product credits are applied first and cannot be combined with coupon codes or strike through sale pricing. Void if transferred, reproduced or copied and where prohibited by law. Discount does not apply to previous purchases, taxes or shipping charges. Walgreens Mobile App versions 39.0 or older are no longer supporting promotional coupons. Offer is subject to change or cancellation at any time.</p>
<p><b>60% off Same Daylayflat Photo Books: </b>Must use code <b>SPRINGY-60</b> to receive 60% off Same Day Lay Flat Photo Books through a logged in registered Walgreens.com/Photo online or through the Walgreens Mobile App. Code must be entered at time of online or mobile checkout to apply discount. Offer not valid in store. Offer expires at 11:59 p.m. CT on April 29, 2023. Timing is determined by Walgreens server clock. Coupon valid for up to 5 separate uses. Select Photo Books not available through the Walgreens Mobile App. Offer excludes Gift Packaging and applies to first 20 pages of Photo Book only. Additional pages will be charged at regular price. Order must be placed for Same Day Pick-up or Local Express Delivery only to apply discount. Discount does not apply to orders placed for Ship to You, Ship to Store, Economy Shipping, Standard Shipping, Expedited Shipping, or Overnight Shipping. If ordering more than one item, up to three coupons or strike through sale discounts can be used in the online cart. Only one coupon code or strike through sale pricing discount can be applied per item. Account product credits are applied first and cannot be combined with coupon codes or strike through sale pricing. Void if transferred, reproduced or copied and where prohibited by law. Discount does not apply to previous purchases, taxes or shipping charges. Walgreens Mobile App only accepts one coupon per cart regardless of the number of items being purchased. Walgreens Mobile App versions 39.0 or older are no longer supporting promotional coupons. Offer is subject to change or cancellation at any time.</p>
<p><b>2 free Acrylic Blocks when you purchase one Acrylic Block:</b> Must use code <b>STACKING3 </b>to receive 2 free Acrylic Blocks when you purchase one Acrylic Block at the regular price through a logged in registered Walgreens.com/Photo online account. Offer not valid in store or through the Walgreens Mobile App. Offer expires at 11:59 p.m. CT on April 29, 2023. Timing is determined by Walgreens server clock. Code must be entered at time of online checkout to apply discount. Coupon valid for up to 5 separate uses. Cart must include 3+ Acrylic Blocks at time of online checkout to apply discount. Free discount applies to lowest priced sets in cart. If ordering more than one item, up to three coupons or strike through sale discounts can be used in the online cart. Only one coupon code or strike through sale pricing discount can be applied per item. Account product credits are applied first and cannot be combined with coupon codes or strike through sale pricing. Void if transferred, reproduced or copied and where prohibited by law. Discount does not apply to previous purchases, taxes or shipping charges. Offer is subject to change or cancellation at any time.</p>
<p><b>Walgreens Cash rewards:</b> Must be a myWalgreens member. Walgreens Cash rewards are not legal tender. No cash back. Walgreens Cash rewards good on future purchases. Purchase requirement must be met in a single transaction, before taxes and shipping, and after discounts, store credit and redemption dollars are applied. Rewards cannot be earned on photo orders not picked up in store, alcohol, dairy, tobacco, gift cards, sales tax and shipping, or items or services sold by third-party partners. Rewards promotions based on prescriptions or other pharmacy purchases limited to $65 Walgreens Cash rewards per calendar year, but cannot be earned on prescriptions or services purchased from AR, NJ or NY pharmacies or prescriptions transferred to a Participating Store located in AL, MS, OR, PR, TN, or VA, prescriptions received through mail-order services. Only completed prescriptions are eligible to earn rewards. Walgreens Cash rewards applied after all discounts, percentages off and manufacturers' coupons but before sales tax. Other exclusions apply. For complete details, see terms and conditions.</p>

    



			</div>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top" width="640" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
				text-align:left;
        		padding:20px 20px 0 20px;
				background-color:#ffffff;">
			<p style="padding:0;margin:0;line-height:22px;font-size:18px;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;color:#000;margin:0;padding:0;">
			    Preferences
			</p>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top" width="640" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
				text-align:left;
				padding-bottom:20px;
				padding-left:20px;
				width:640px; 
				background-color:#ffffff;">
			<p style="font-size:12px;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;color:#000;line-height:18px;margin:0;padding:0;">
				Was this forwarded from a friend? Click
				<a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e0813&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692" _label="Subscribe" style="font-size:12px;font-family:'Source Sans Pro',Helvetica,Arial,Sans-Serif;color:#284B9B;margin:0;padding:0;text-decoration:none;">				here
				</a>
				to join the fun and officially subscribe.
				<br/>
				You are receiving this email because  
				starky374@gmail.com 
				is signed up to receive Walgreens communications.
				If you no longer wish to receive these emails, please click
				<a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e0814&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692&p1=starky374@gmail.com&p2=EML_FoS_Photo_FullFile_Split4_20230423_A_&p3=EML_FoS_Photo_FullFile_Split4_20230423_A_" _label="Opt-out link" _type="optout" style="font-size:12px;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;color:#284B9B;margin:0;padding:0;text-decoration:none;">				here
				</a>
				. We&#39;re always here if you&#39;d like to come back. 
			</p>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top" width="640" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
				width:640px;
				text-align:left;
				padding:20px;
				background-color:#ffffff;">
			<p style="padding:0;margin:0;line-height:22px;">
				<a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e0815&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692" _label="Contact us" style="font-size:18px; font-family: 'Source Sans Pro', Helvetica, Arial, Sans-Serif; color:#284B9B; margin: 0; padding:0;text-decoration:none;">					Contact us
				</a>
			</p>
			<p style="font-size:12px;font-family:'Source Sans Pro',Helvetica, Arial, Sans-Serif;color:#000;line-height:18px;margin:0;padding:0;">
				Have questions, comments or just want to drop us a line? We&#39;re always here to listen, so contact us. Our mailing address is Walgreen Co., 200 Wilmot Rd. MS #2002, Deerfield, IL 60015-4620. All rights reserved.
 			</p>
		</td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="640" class="wba-main-footer" style="border-collapse:collapse;width:640px;">
	<tr>
		<td align="left" valign="top" width="320" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
				text-align:left;
				padding-left:20px;
				width:320px;
				background-color:#ffffff;">
			<p style="padding:0;margin:0;line-height:22px;">
				<a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e0816&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692&p1=%40qMvfRwtqCcdgpashDRgSSaUWhg9EEJnNegdrNUtC3cg%3D" _label="Mirror Page" style="font-size:12px;font-family:'Source Sans Pro',Helvetica,Arial,Sans-Serif;line-height:18px;color:#284B9B;margin:0;padding:0;text-decoration:none;">				   View as webpage
				</a>
				|
				<a href="https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,2e0817&cid=wagDM56484&wag_mid=556975504494&bid=-1840727692" _label="Privacy Policy" style="font-size:12px;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;color:#284B9B;line-height:18px;margin:0;padding:0;text-decoration:none;">					Privacy Policy
				</a>
			</p>
		</td>
		<td align="right" valign="top" width="320" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
				text-align:right;
				padding-right:20px;
				width:320px;
				background-color:#ffffff;">
			<p style="font-size:12px;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif; color:#284B9B;line-height:18px;margin:0;padding:0;word-break:break-all;">
				ACC: wagOP876:wagDM56484
 			</p>
		</td>
	</tr>
</table>
<img src="https://walgreens.demdex.net/event?d_src=1052121&c_event=email_opens&c_campaign=wagOP876" width="0" height="0" alt="" title="" style="width:0px; height:0px;border:none;"/>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    

<img height='0' width='0' alt='' src='https://t.eml.walgreens.com/r/?id=h9248b974,2903b83,1'/></body>
</html>